m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/ROM/simulation/modelsim
vROM
Z1 !s110 1650392397
!i10b 1
!s100 mOLA89P:CmeadDEJohLcH3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILjhO269H?=bLIk`AbIHFK1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650392331
8C:/intelFPGA_lite/ROM/ROM.v
FC:/intelFPGA_lite/ROM/ROM.v
!i122 0
L0 1 40
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650392397.000000
!s107 C:/intelFPGA_lite/ROM/ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/ROM|C:/intelFPGA_lite/ROM/ROM.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/ROM
Z8 tCvgOpt 0
n@r@o@m
vROM_testbench
R1
!i10b 1
!s100 gOM:hg>`gYKi9hcm]lkOF0
R2
ImC@0=?N`1lW>[ann@fA:]2
R3
R0
w1649783779
8C:/intelFPGA_lite/ROM/ROM_testbench.v
FC:/intelFPGA_lite/ROM/ROM_testbench.v
!i122 1
L0 1 29
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/ROM/ROM_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/ROM|C:/intelFPGA_lite/ROM/ROM_testbench.v|
!i113 1
R6
R7
R8
n@r@o@m_testbench
