// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/19/2022 14:19:25"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ROM (
	address,
	out,
	enable);
input 	[4:0] address;
output 	[31:0] out;
input 	enable;

// Design Ports Information
// out[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[28]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[29]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[30]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[31]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \out[25]~output_o ;
wire \out[26]~output_o ;
wire \out[27]~output_o ;
wire \out[28]~output_o ;
wire \out[29]~output_o ;
wire \out[30]~output_o ;
wire \out[31]~output_o ;
wire \address[0]~input_o ;
wire \address[3]~input_o ;
wire \address[1]~input_o ;
wire \address[2]~input_o ;
wire \out[1]~32_combout ;
wire \enable~input_o ;
wire \address[4]~input_o ;
wire \out[1]~33_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux25~0_combout ;
wire \out[31]~34_combout ;
wire \Mux1~0_combout ;
wire \Mux2~0_combout ;
wire \Mux3~0_combout ;
wire \Mux4~0_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \Mux6~1_combout ;
wire \Mux6~2_combout ;
wire \Mux7~0_combout ;
wire \Mux8~0_combout ;
wire \Mux8~1_combout ;
wire \Mux9~0_combout ;
wire \Mux10~0_combout ;
wire \Mux10~1_combout ;
wire \Mux10~2_combout ;
wire \Mux10~3_combout ;
wire \Mux11~0_combout ;
wire \Mux12~0_combout ;
wire \Mux13~1_combout ;
wire \Mux13~0_combout ;
wire \Mux13~2_combout ;
wire \Mux14~0_combout ;
wire \Mux15~0_combout ;
wire \Mux15~1_combout ;
wire \Mux16~0_combout ;
wire \Mux16~1_combout ;
wire \Mux17~0_combout ;
wire \Mux17~1_combout ;
wire \Mux18~0_combout ;
wire \Mux18~1_combout ;
wire \Mux19~0_combout ;
wire \Mux19~1_combout ;
wire \Mux20~0_combout ;
wire \Mux20~1_combout ;
wire \Mux21~0_combout ;
wire \Mux21~1_combout ;
wire \Mux22~0_combout ;
wire \Mux23~0_combout ;
wire \Mux24~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
fiftyfivenm_io_obuf \out[0]~output (
	.i(vcc),
	.oe(\out[1]~33_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \out[1]~output (
	.i(vcc),
	.oe(\out[1]~33_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \out[2]~output (
	.i(\Mux0~1_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N30
fiftyfivenm_io_obuf \out[3]~output (
	.i(\Mux1~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \out[4]~output (
	.i(\Mux2~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
fiftyfivenm_io_obuf \out[5]~output (
	.i(\Mux3~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
fiftyfivenm_io_obuf \out[6]~output (
	.i(\Mux4~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \out[7]~output (
	.i(\Mux5~1_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N30
fiftyfivenm_io_obuf \out[8]~output (
	.i(\Mux6~2_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
fiftyfivenm_io_obuf \out[9]~output (
	.i(\Mux7~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \out[10]~output (
	.i(\Mux8~1_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N30
fiftyfivenm_io_obuf \out[11]~output (
	.i(\Mux9~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
fiftyfivenm_io_obuf \out[12]~output (
	.i(\Mux10~3_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
fiftyfivenm_io_obuf \out[13]~output (
	.i(\Mux11~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \out[14]~output (
	.i(\Mux12~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \out[15]~output (
	.i(\Mux13~2_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \out[16]~output (
	.i(\Mux14~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \out[17]~output (
	.i(\Mux15~1_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
fiftyfivenm_io_obuf \out[18]~output (
	.i(\Mux16~1_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N23
fiftyfivenm_io_obuf \out[19]~output (
	.i(\Mux17~1_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \out[20]~output (
	.i(\Mux18~1_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N23
fiftyfivenm_io_obuf \out[21]~output (
	.i(\Mux19~1_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N23
fiftyfivenm_io_obuf \out[22]~output (
	.i(\Mux20~1_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \out[23]~output (
	.i(\Mux21~1_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
fiftyfivenm_io_obuf \out[24]~output (
	.i(\Mux22~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \out[25]~output (
	.i(\Mux23~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \out[26]~output (
	.i(\Mux24~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \out[27]~output (
	.i(\Mux24~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \out[28]~output (
	.i(\Mux24~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \out[29]~output (
	.i(\Mux24~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \out[30]~output (
	.i(\Mux24~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \out[31]~output (
	.i(\Mux24~0_combout ),
	.oe(\out[31]~34_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
fiftyfivenm_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .listen_to_nsleep_signal = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .listen_to_nsleep_signal = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
fiftyfivenm_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .listen_to_nsleep_signal = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N15
fiftyfivenm_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .listen_to_nsleep_signal = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N24
fiftyfivenm_lcell_comb \out[1]~32 (
// Equation(s):
// \out[1]~32_combout  = (!\address[3]~input_o  & (!\address[2]~input_o  & ((!\address[1]~input_o ) # (!\address[0]~input_o ))))

	.dataa(\address[0]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\out[1]~32_combout ),
	.cout());
// synopsys translate_off
defparam \out[1]~32 .lut_mask = 16'h0013;
defparam \out[1]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
fiftyfivenm_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .listen_to_nsleep_signal = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
fiftyfivenm_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .listen_to_nsleep_signal = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N18
fiftyfivenm_lcell_comb \out[1]~33 (
// Equation(s):
// \out[1]~33_combout  = (\enable~input_o  & ((\out[1]~32_combout ) # (!\address[4]~input_o )))

	.dataa(gnd),
	.datab(\out[1]~32_combout ),
	.datac(\enable~input_o ),
	.datad(\address[4]~input_o ),
	.cin(gnd),
	.combout(\out[1]~33_combout ),
	.cout());
// synopsys translate_off
defparam \out[1]~33 .lut_mask = 16'hC0F0;
defparam \out[1]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\address[2]~input_o  & (\address[1]~input_o  & (\address[0]~input_o  $ (\address[4]~input_o ))))

	.dataa(\address[0]~input_o ),
	.datab(\address[4]~input_o ),
	.datac(\address[2]~input_o ),
	.datad(\address[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0600;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
fiftyfivenm_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (!\address[3]~input_o  & \Mux0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\address[3]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h0F00;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N12
fiftyfivenm_lcell_comb \Mux25~0 (
// Equation(s):
// \Mux25~0_combout  = (\address[3]~input_o ) # ((\address[2]~input_o ) # ((\address[0]~input_o  & \address[1]~input_o )))

	.dataa(\address[0]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~0 .lut_mask = 16'hFFEC;
defparam \Mux25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N30
fiftyfivenm_lcell_comb \out[31]~34 (
// Equation(s):
// \out[31]~34_combout  = (\enable~input_o  & ((!\address[4]~input_o ) # (!\Mux25~0_combout )))

	.dataa(\Mux25~0_combout ),
	.datab(gnd),
	.datac(\enable~input_o ),
	.datad(\address[4]~input_o ),
	.cin(gnd),
	.combout(\out[31]~34_combout ),
	.cout());
// synopsys translate_off
defparam \out[31]~34 .lut_mask = 16'h50F0;
defparam \out[31]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\address[4]~input_o  & \address[1]~input_o )

	.dataa(gnd),
	.datab(\address[4]~input_o ),
	.datac(gnd),
	.datad(\address[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hCC00;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N0
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\address[3]~input_o  & (\address[1]~input_o  & ((!\address[2]~input_o ) # (!\address[0]~input_o )))) # (!\address[3]~input_o  & (\address[1]~input_o  $ (((\address[0]~input_o ) # (!\address[2]~input_o )))))

	.dataa(\address[0]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h52C3;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N2
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = \address[3]~input_o  $ (((\address[1]~input_o  & !\address[2]~input_o )))

	.dataa(\address[1]~input_o ),
	.datab(gnd),
	.datac(\address[3]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hF05A;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N0
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\address[3]~input_o  & (!\address[1]~input_o  & (!\address[0]~input_o ))) # (!\address[3]~input_o  & (\address[1]~input_o  & ((!\address[2]~input_o ))))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0246;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N24
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\address[1]~input_o  & (!\address[3]~input_o  & (\address[4]~input_o  & !\address[2]~input_o )))

	.dataa(\address[1]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\address[4]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0010;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N10
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\address[1]~input_o  & ((\address[3]~input_o  & (\address[0]~input_o )) # (!\address[3]~input_o  & ((!\address[2]~input_o ))))) # (!\address[1]~input_o  & ((\address[0]~input_o ) # (\address[3]~input_o  $ (\address[2]~input_o ))))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hB1F6;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N20
fiftyfivenm_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\address[0]~input_o  & ((\Mux6~0_combout ) # ((!\address[4]~input_o  & !\Mux5~0_combout )))) # (!\address[0]~input_o  & (!\address[4]~input_o  & ((!\Mux5~0_combout ))))

	.dataa(\address[0]~input_o ),
	.datab(\address[4]~input_o ),
	.datac(\Mux6~0_combout ),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hA0B3;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N22
fiftyfivenm_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\address[1]~input_o  & (!\address[0]~input_o  & ((\address[3]~input_o ) # (\address[2]~input_o )))) # (!\address[1]~input_o  & (\address[0]~input_o  & (\address[3]~input_o  $ (!\address[2]~input_o ))))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'h2C18;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N16
fiftyfivenm_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\Mux6~0_combout  & (((!\address[4]~input_o  & \Mux6~1_combout )) # (!\address[0]~input_o ))) # (!\Mux6~0_combout  & (!\address[4]~input_o  & (\Mux6~1_combout )))

	.dataa(\Mux6~0_combout ),
	.datab(\address[4]~input_o ),
	.datac(\Mux6~1_combout ),
	.datad(\address[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'h30BA;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N26
fiftyfivenm_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\address[3]~input_o  & ((\address[1]~input_o  $ (\address[2]~input_o )) # (!\address[0]~input_o ))) # (!\address[3]~input_o  & (\address[1]~input_o  $ (((\address[0]~input_o ) # (!\address[2]~input_o )))))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h3E9B;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N12
fiftyfivenm_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\address[0]~input_o  & (\address[1]~input_o  $ (((\address[3]~input_o  & !\address[2]~input_o ))))) # (!\address[0]~input_o  & (!\address[1]~input_o  & (\address[3]~input_o  $ (\address[2]~input_o ))))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'hC162;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N14
fiftyfivenm_lcell_comb \Mux8~1 (
// Equation(s):
// \Mux8~1_combout  = (\Mux6~0_combout ) # ((!\address[4]~input_o  & !\Mux8~0_combout ))

	.dataa(gnd),
	.datab(\address[4]~input_o ),
	.datac(\Mux6~0_combout ),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\Mux8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~1 .lut_mask = 16'hF0F3;
defparam \Mux8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N8
fiftyfivenm_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\address[3]~input_o  & (!\address[1]~input_o  & (!\address[0]~input_o  & !\address[2]~input_o ))) # (!\address[3]~input_o  & (\address[2]~input_o  & (\address[1]~input_o  $ (!\address[0]~input_o ))))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h4102;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N22
fiftyfivenm_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\address[4]~input_o  & (!\address[2]~input_o  & !\address[3]~input_o ))

	.dataa(gnd),
	.datab(\address[4]~input_o ),
	.datac(\address[2]~input_o ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'h000C;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
fiftyfivenm_lcell_comb \Mux10~1 (
// Equation(s):
// \Mux10~1_combout  = (!\address[0]~input_o  & (\Mux10~0_combout  & \address[1]~input_o ))

	.dataa(\address[0]~input_o ),
	.datab(gnd),
	.datac(\Mux10~0_combout ),
	.datad(\address[1]~input_o ),
	.cin(gnd),
	.combout(\Mux10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~1 .lut_mask = 16'h5000;
defparam \Mux10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N2
fiftyfivenm_lcell_comb \Mux10~2 (
// Equation(s):
// \Mux10~2_combout  = (!\address[1]~input_o  & (\address[3]~input_o  & ((\address[2]~input_o ) # (!\address[0]~input_o ))))

	.dataa(\address[0]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[2]~input_o ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\Mux10~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~2 .lut_mask = 16'h3100;
defparam \Mux10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
fiftyfivenm_lcell_comb \Mux10~3 (
// Equation(s):
// \Mux10~3_combout  = (\Mux10~1_combout ) # ((!\address[4]~input_o  & \Mux10~2_combout ))

	.dataa(gnd),
	.datab(\address[4]~input_o ),
	.datac(\Mux10~1_combout ),
	.datad(\Mux10~2_combout ),
	.cin(gnd),
	.combout(\Mux10~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~3 .lut_mask = 16'hF3F0;
defparam \Mux10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
fiftyfivenm_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\address[0]~input_o  & ((\address[1]~input_o  & ((\address[2]~input_o ))) # (!\address[1]~input_o  & (\address[3]~input_o  & !\address[2]~input_o )))) # (!\address[0]~input_o  & (!\address[3]~input_o  & (\address[1]~input_o  $ 
// (\address[2]~input_o ))))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'hC124;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N28
fiftyfivenm_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (!\address[0]~input_o  & (!\address[2]~input_o  & (\address[3]~input_o  $ (\address[1]~input_o ))))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'h0006;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N6
fiftyfivenm_lcell_comb \Mux13~1 (
// Equation(s):
// \Mux13~1_combout  = (\address[1]~input_o  & ((\address[0]~input_o  & (\address[3]~input_o  $ (!\address[2]~input_o ))) # (!\address[0]~input_o  & (\address[3]~input_o  & !\address[2]~input_o )))) # (!\address[1]~input_o  & (((\address[2]~input_o ))))

	.dataa(\address[0]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~1 .lut_mask = 16'h8F60;
defparam \Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N20
fiftyfivenm_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (!\address[3]~input_o  & (!\address[2]~input_o  & (\address[0]~input_o  $ (\address[1]~input_o ))))

	.dataa(\address[0]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'h0012;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N8
fiftyfivenm_lcell_comb \Mux13~2 (
// Equation(s):
// \Mux13~2_combout  = (\address[4]~input_o  & ((\Mux13~0_combout ))) # (!\address[4]~input_o  & (\Mux13~1_combout ))

	.dataa(\Mux13~1_combout ),
	.datab(\Mux13~0_combout ),
	.datac(gnd),
	.datad(\address[4]~input_o ),
	.cin(gnd),
	.combout(\Mux13~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~2 .lut_mask = 16'hCCAA;
defparam \Mux13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N26
fiftyfivenm_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (\address[0]~input_o  & (\address[3]~input_o  & ((\address[2]~input_o )))) # (!\address[0]~input_o  & ((\address[1]~input_o ) # (\address[3]~input_o  $ (!\address[2]~input_o ))))

	.dataa(\address[0]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'hDC51;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
fiftyfivenm_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (\address[0]~input_o  & (((\address[2]~input_o ) # (\address[3]~input_o )))) # (!\address[0]~input_o  & ((\address[1]~input_o  & ((!\address[3]~input_o ) # (!\address[2]~input_o ))) # (!\address[1]~input_o  & (\address[2]~input_o ))))

	.dataa(\address[0]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[2]~input_o ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'hBEF4;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
fiftyfivenm_lcell_comb \Mux15~1 (
// Equation(s):
// \Mux15~1_combout  = (\address[4]~input_o ) # (\Mux15~0_combout )

	.dataa(gnd),
	.datab(\address[4]~input_o ),
	.datac(\Mux15~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~1 .lut_mask = 16'hFCFC;
defparam \Mux15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N4
fiftyfivenm_lcell_comb \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = (!\address[2]~input_o  & ((\address[0]~input_o  & (!\address[3]~input_o )) # (!\address[0]~input_o  & (\address[3]~input_o  & !\address[1]~input_o ))))

	.dataa(\address[0]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~0 .lut_mask = 16'h0026;
defparam \Mux16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N22
fiftyfivenm_lcell_comb \Mux16~1 (
// Equation(s):
// \Mux16~1_combout  = (\address[4]~input_o ) # (!\Mux16~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mux16~0_combout ),
	.datad(\address[4]~input_o ),
	.cin(gnd),
	.combout(\Mux16~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~1 .lut_mask = 16'hFF0F;
defparam \Mux16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N30
fiftyfivenm_lcell_comb \Mux17~0 (
// Equation(s):
// \Mux17~0_combout  = (!\address[0]~input_o  & ((\address[3]~input_o  & (!\address[4]~input_o  & !\address[1]~input_o )) # (!\address[3]~input_o  & (\address[4]~input_o  & \address[1]~input_o ))))

	.dataa(\address[3]~input_o ),
	.datab(\address[4]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[1]~input_o ),
	.cin(gnd),
	.combout(\Mux17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~0 .lut_mask = 16'h0402;
defparam \Mux17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
fiftyfivenm_lcell_comb \Mux17~1 (
// Equation(s):
// \Mux17~1_combout  = (\Mux17~0_combout  & !\address[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mux17~0_combout ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux17~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~1 .lut_mask = 16'h00F0;
defparam \Mux17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N10
fiftyfivenm_lcell_comb \Mux18~0 (
// Equation(s):
// \Mux18~0_combout  = (\address[4]~input_o  & (!\address[3]~input_o  & ((!\address[0]~input_o )))) # (!\address[4]~input_o  & ((\address[1]~input_o  & ((!\address[0]~input_o ))) # (!\address[1]~input_o  & ((\address[3]~input_o ) # (\address[0]~input_o )))))

	.dataa(\address[4]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[0]~input_o ),
	.cin(gnd),
	.combout(\Mux18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~0 .lut_mask = 16'h0576;
defparam \Mux18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N28
fiftyfivenm_lcell_comb \Mux18~1 (
// Equation(s):
// \Mux18~1_combout  = (\Mux18~0_combout  & (((\address[3]~input_o  & \address[1]~input_o )) # (!\address[2]~input_o )))

	.dataa(\Mux18~0_combout ),
	.datab(\address[3]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux18~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~1 .lut_mask = 16'h80AA;
defparam \Mux18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
fiftyfivenm_lcell_comb \Mux19~0 (
// Equation(s):
// \Mux19~0_combout  = (\address[2]~input_o  & (\address[3]~input_o  & (\address[0]~input_o  $ (\address[1]~input_o )))) # (!\address[2]~input_o  & (!\address[0]~input_o  & (\address[1]~input_o )))

	.dataa(\address[0]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[2]~input_o ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\Mux19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~0 .lut_mask = 16'h6404;
defparam \Mux19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
fiftyfivenm_lcell_comb \Mux19~1 (
// Equation(s):
// \Mux19~1_combout  = (!\address[4]~input_o  & \Mux19~0_combout )

	.dataa(gnd),
	.datab(\address[4]~input_o ),
	.datac(gnd),
	.datad(\Mux19~0_combout ),
	.cin(gnd),
	.combout(\Mux19~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~1 .lut_mask = 16'h3300;
defparam \Mux19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N18
fiftyfivenm_lcell_comb \Mux20~0 (
// Equation(s):
// \Mux20~0_combout  = (\address[1]~input_o  & (\address[3]~input_o  $ (((!\address[2]~input_o ) # (!\address[0]~input_o ))))) # (!\address[1]~input_o  & ((\address[3]~input_o ) # ((\address[0]~input_o ) # (\address[2]~input_o ))))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~0 .lut_mask = 16'hB776;
defparam \Mux20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N4
fiftyfivenm_lcell_comb \Mux20~1 (
// Equation(s):
// \Mux20~1_combout  = (\address[0]~input_o  & ((\Mux6~0_combout ) # ((!\address[4]~input_o  & !\Mux20~0_combout )))) # (!\address[0]~input_o  & (!\address[4]~input_o  & ((!\Mux20~0_combout ))))

	.dataa(\address[0]~input_o ),
	.datab(\address[4]~input_o ),
	.datac(\Mux6~0_combout ),
	.datad(\Mux20~0_combout ),
	.cin(gnd),
	.combout(\Mux20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~1 .lut_mask = 16'hA0B3;
defparam \Mux20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
fiftyfivenm_lcell_comb \Mux21~0 (
// Equation(s):
// \Mux21~0_combout  = (\address[1]~input_o  & ((\address[0]~input_o  & (\address[2]~input_o  $ (\address[3]~input_o ))) # (!\address[0]~input_o  & ((\address[3]~input_o ) # (!\address[2]~input_o )))))

	.dataa(\address[0]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[2]~input_o ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\Mux21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~0 .lut_mask = 16'h4C84;
defparam \Mux21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
fiftyfivenm_lcell_comb \Mux21~1 (
// Equation(s):
// \Mux21~1_combout  = (!\address[4]~input_o  & \Mux21~0_combout )

	.dataa(gnd),
	.datab(\address[4]~input_o ),
	.datac(gnd),
	.datad(\Mux21~0_combout ),
	.cin(gnd),
	.combout(\Mux21~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~1 .lut_mask = 16'h3300;
defparam \Mux21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
fiftyfivenm_lcell_comb \Mux22~0 (
// Equation(s):
// \Mux22~0_combout  = (\address[0]~input_o  & (\address[1]~input_o  & ((\address[3]~input_o ) # (\address[2]~input_o )))) # (!\address[0]~input_o  & (\address[3]~input_o  & ((!\address[2]~input_o ))))

	.dataa(\address[0]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux22~0 .lut_mask = 16'hA0C4;
defparam \Mux22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N18
fiftyfivenm_lcell_comb \Mux23~0 (
// Equation(s):
// \Mux23~0_combout  = (\address[0]~input_o  & (\address[1]~input_o  & (\address[2]~input_o  $ (\address[3]~input_o )))) # (!\address[0]~input_o  & (\address[3]~input_o  & (\address[1]~input_o  $ (\address[2]~input_o ))))

	.dataa(\address[0]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[2]~input_o ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\Mux23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~0 .lut_mask = 16'h1C80;
defparam \Mux23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
fiftyfivenm_lcell_comb \Mux24~0 (
// Equation(s):
// \Mux24~0_combout  = (\Mux10~1_combout ) # ((!\address[4]~input_o  & \Mux23~0_combout ))

	.dataa(gnd),
	.datab(\address[4]~input_o ),
	.datac(\Mux10~1_combout ),
	.datad(\Mux23~0_combout ),
	.cin(gnd),
	.combout(\Mux24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~0 .lut_mask = 16'hF3F0;
defparam \Mux24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[27] = \out[27]~output_o ;

assign out[28] = \out[28]~output_o ;

assign out[29] = \out[29]~output_o ;

assign out[30] = \out[30]~output_o ;

assign out[31] = \out[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
