vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/ROM/ROM.v
source_file = 1, C:/intelFPGA_lite/ROM/ROM_testbench.v
source_file = 1, C:/intelFPGA_lite/ROM/db/ROM.cbx.xml
design_name = ROM
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ROM, 1
instance = comp, \out[0]~output , out[0]~output, ROM, 1
instance = comp, \out[1]~output , out[1]~output, ROM, 1
instance = comp, \out[2]~output , out[2]~output, ROM, 1
instance = comp, \out[3]~output , out[3]~output, ROM, 1
instance = comp, \out[4]~output , out[4]~output, ROM, 1
instance = comp, \out[5]~output , out[5]~output, ROM, 1
instance = comp, \out[6]~output , out[6]~output, ROM, 1
instance = comp, \out[7]~output , out[7]~output, ROM, 1
instance = comp, \out[8]~output , out[8]~output, ROM, 1
instance = comp, \out[9]~output , out[9]~output, ROM, 1
instance = comp, \out[10]~output , out[10]~output, ROM, 1
instance = comp, \out[11]~output , out[11]~output, ROM, 1
instance = comp, \out[12]~output , out[12]~output, ROM, 1
instance = comp, \out[13]~output , out[13]~output, ROM, 1
instance = comp, \out[14]~output , out[14]~output, ROM, 1
instance = comp, \out[15]~output , out[15]~output, ROM, 1
instance = comp, \out[16]~output , out[16]~output, ROM, 1
instance = comp, \out[17]~output , out[17]~output, ROM, 1
instance = comp, \out[18]~output , out[18]~output, ROM, 1
instance = comp, \out[19]~output , out[19]~output, ROM, 1
instance = comp, \out[20]~output , out[20]~output, ROM, 1
instance = comp, \out[21]~output , out[21]~output, ROM, 1
instance = comp, \out[22]~output , out[22]~output, ROM, 1
instance = comp, \out[23]~output , out[23]~output, ROM, 1
instance = comp, \out[24]~output , out[24]~output, ROM, 1
instance = comp, \out[25]~output , out[25]~output, ROM, 1
instance = comp, \out[26]~output , out[26]~output, ROM, 1
instance = comp, \out[27]~output , out[27]~output, ROM, 1
instance = comp, \out[28]~output , out[28]~output, ROM, 1
instance = comp, \out[29]~output , out[29]~output, ROM, 1
instance = comp, \out[30]~output , out[30]~output, ROM, 1
instance = comp, \out[31]~output , out[31]~output, ROM, 1
instance = comp, \address[0]~input , address[0]~input, ROM, 1
instance = comp, \address[3]~input , address[3]~input, ROM, 1
instance = comp, \address[1]~input , address[1]~input, ROM, 1
instance = comp, \address[2]~input , address[2]~input, ROM, 1
instance = comp, \out[1]~32 , out[1]~32, ROM, 1
instance = comp, \enable~input , enable~input, ROM, 1
instance = comp, \address[4]~input , address[4]~input, ROM, 1
instance = comp, \out[1]~33 , out[1]~33, ROM, 1
instance = comp, \Mux0~0 , Mux0~0, ROM, 1
instance = comp, \Mux0~1 , Mux0~1, ROM, 1
instance = comp, \Mux25~0 , Mux25~0, ROM, 1
instance = comp, \out[31]~34 , out[31]~34, ROM, 1
instance = comp, \Mux1~0 , Mux1~0, ROM, 1
instance = comp, \Mux2~0 , Mux2~0, ROM, 1
instance = comp, \Mux3~0 , Mux3~0, ROM, 1
instance = comp, \Mux4~0 , Mux4~0, ROM, 1
instance = comp, \Mux6~0 , Mux6~0, ROM, 1
instance = comp, \Mux5~0 , Mux5~0, ROM, 1
instance = comp, \Mux5~1 , Mux5~1, ROM, 1
instance = comp, \Mux6~1 , Mux6~1, ROM, 1
instance = comp, \Mux6~2 , Mux6~2, ROM, 1
instance = comp, \Mux7~0 , Mux7~0, ROM, 1
instance = comp, \Mux8~0 , Mux8~0, ROM, 1
instance = comp, \Mux8~1 , Mux8~1, ROM, 1
instance = comp, \Mux9~0 , Mux9~0, ROM, 1
instance = comp, \Mux10~0 , Mux10~0, ROM, 1
instance = comp, \Mux10~1 , Mux10~1, ROM, 1
instance = comp, \Mux10~2 , Mux10~2, ROM, 1
instance = comp, \Mux10~3 , Mux10~3, ROM, 1
instance = comp, \Mux11~0 , Mux11~0, ROM, 1
instance = comp, \Mux12~0 , Mux12~0, ROM, 1
instance = comp, \Mux13~1 , Mux13~1, ROM, 1
instance = comp, \Mux13~0 , Mux13~0, ROM, 1
instance = comp, \Mux13~2 , Mux13~2, ROM, 1
instance = comp, \Mux14~0 , Mux14~0, ROM, 1
instance = comp, \Mux15~0 , Mux15~0, ROM, 1
instance = comp, \Mux15~1 , Mux15~1, ROM, 1
instance = comp, \Mux16~0 , Mux16~0, ROM, 1
instance = comp, \Mux16~1 , Mux16~1, ROM, 1
instance = comp, \Mux17~0 , Mux17~0, ROM, 1
instance = comp, \Mux17~1 , Mux17~1, ROM, 1
instance = comp, \Mux18~0 , Mux18~0, ROM, 1
instance = comp, \Mux18~1 , Mux18~1, ROM, 1
instance = comp, \Mux19~0 , Mux19~0, ROM, 1
instance = comp, \Mux19~1 , Mux19~1, ROM, 1
instance = comp, \Mux20~0 , Mux20~0, ROM, 1
instance = comp, \Mux20~1 , Mux20~1, ROM, 1
instance = comp, \Mux21~0 , Mux21~0, ROM, 1
instance = comp, \Mux21~1 , Mux21~1, ROM, 1
instance = comp, \Mux22~0 , Mux22~0, ROM, 1
instance = comp, \Mux23~0 , Mux23~0, ROM, 1
instance = comp, \Mux24~0 , Mux24~0, ROM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ROM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ROM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ROM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
